COMELEC.GOV.PH

@D1
config t
vlan 11
name COMELEC.GOV.PH
Interface vlan 11
 desc COMELEC.GOV.PH
 no shut
 ip add 10.0.2.1 255.255.254.0
ip dhcp excluded-add 10.0.2.1 10.0.2.50
ip dhcp pool COMELEC.GOV.PH
 network 10.0.2.0 255.255.254.0
 domain-name COMELEC.GOV.PH
 dns-server 8.8.8.8
 default-router 10.0.2.1
end

@A1
conf t
int e0/0
switchport mode access
switchport access vlan 11
end
sh vlan br

@P1
conf t
int e0/0
no shut
ip add dhcp
do bp

ARMY.MIL.PH
@D1
config t
vlan 12
name ARMY.MIL.PH
exit
Interface vlan 12
 desc ARMY.MIL.PH
 no shut
 ip add 10.0.32.1 255.255.224.0
exit
ip dhcp excluded-add 10.0.32.1 10.0.32.100
ip dhcp pool ARMY.MIL.PH
 network 10.0.32.0 255.255.224.0
 domain-name ARMY.MIL.PH
 dns-server 8.8.8.8
 default-router 10.0.32.1
end

@A2
conf t
int e1/0
switchport mode access
switchport access vlan 12
end
sh vlan br

@P2
conf t
int e1/0
no shut
ip add dhcp
do bp

DPWH.GOV.PH
@D1
config t
vlan 13
name DPWH.GOV.PH
exit
Interface vlan 13
 desc DPWH.GOV.PH
 no shut
 ip add 10.0.64.1 255.255.192.0
exit
ip dhcp excluded-add 10.0.64.1 10.0.64.100
ip dhcp pool DPWH.GOV.PH
 network 10.0.64.0 255.255.192.0
 domain-name DPWH.GOV.PH
 dns-server 8.8.8.8
 default-router 10.0.64.1
end

@D2
conf t
int e1/0
switchport mode access
switchport access vlan 13
end
sh vlan br

@S2
conf t
int e1/0
no shut
ip add dhcp
do bp

